REACT_APP_ROUTER=file
REACT_APP_SUPPORT_EMAIL=support@holyubofficial.net
REACT_APP_HAT_BADGE=DEV
REACT_APP_DEFAULT_PROXY=ultraviolet
REACT_APP_TN_DISCORD_URL=https://discord.gg/
REACT_APP_HU_DISCORD_URL=https://discord.gg/

# proxy obfuscation:
REACT_APP_UV_DIR=uv
REACT_APP_STOMP_DIR=stomp
REACT_APP_RUFFLE_DIR=ruffle

# protocol = http:
# host = localhost:80
# hostname = localhost

# comma seperated
REACT_APP_BARE_APIS=%{location.protocol}//localhost:8001/

REACT_APP_RH_API=%{location.protocol}//localhost:8002/
REACT_APP_DB_API=%{location.protocol}//localhost:3001/
REACT_APP_THEATRE_CDN=%{location.protocol}//localhost:3002/
